<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <head>
        <title>Blazed Space</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Include Bulma 
            https://bulma.io/
        -->
        <link rel="stylesheet" href="https://res.cloudinary.com/blazed-space/raw/upload/v1647820065/css/bulma.min.css">
        <!-- Favicon -->
        <link rel="icon" sizes="192x192" href="https://blazed.sirv.com/logo/BLZ-blue.png?w=192&h=192">
        <link rel="icon" href="https://blazed.sirv.com/icon/favicon.ico">
        <link rel="apple-touch-icon" href="https://blazed.sirv.com/logo/Beaker-Dark.png?w=180&h=180">
        <link rel="apple-touch-startup-image" href="https://blazed.sirv.com/logo/Beaker-Dark.png?w=180&h=180">
        <!-- Meta -->
        <meta name="apple-mobile-web-app-title" content="Blazed Space">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@BlazedLabs">
        <meta name="twitter:url" content="https://blazed.space/">
        <meta name="twitter:title" content="Blazed Space">
        <meta name="twitter:description" content="We turn dreams into reality.">
        <meta name="twitter:image" content="https://blazed.sirv.com/blazed.space/erol-ahmed-d3pTF3r_hwY-unsplash.jpg?w=500&h=500">
        <meta name="twitter:image:alt" content="Photo by Erol Ahmed on Unsplash">
        <meta property="fb:app_id" content="503698127531557">
        <meta property="og:url" content="https://blazed.space/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Blazed Space">
        <meta property="og:image" content="https://blazed.sirv.com/blazed.space/erol-ahmed-d3pTF3r_hwY-unsplash.jpg?w=500&h=500">
        <meta property="og:image:alt" content="Photo by Erol Ahmed on Unsplash">
        <meta property="og:description" content="We turn dreams into reality.">
        <meta property="og:site_name" content="Blazed Space">
        <meta property="og:locale" content="en_US">
        <meta property="article:author" content="Blazed Labs LLC">
        <style>
            body::-webkit-scrollbar{width:10px} body::-webkit-scrollbar-track{background:#727a8a} body::-webkit-scrollbar-thumb{background-color:#afb4bd;border-radius:20px;border:1px solid #5b626e} body::-webkit-scrollbar-thumb:hover{background-color:#5b626e}
            ::selection{
                background:#333;
                background:rgba(0, 0, 0, 0.6);
                color:#fff;
            }
            ::-moz-selection{
                background:#333;
                background:rgba(0, 0, 0, 0.6);
                color:#fff;
            }
            .bg-image, body, head, html,
            a, div, section, nav, header, main{
                caret-color: transparent;
            }
            .bg-image{
                position: absolute;
                top:0; left: 0;
                background:url(https://blazed.sirv.com/blazed.space/erol-ahmed-d3pTF3r_hwY-unsplash.jpg);
                background-size: cover;
                width:100%;
                height:100%;
            }
            header{
                width: 100%;
            }
            main, footer{
                max-width: 100%;
                width: 750px;
                margin: 10px;
                margin-top:50px;
                position:relative;
                margin-left: auto;
                margin-right: auto;
            }
            .message{
                background: #f0f0f0;
                filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.2));
            }
            a.active{
                text-decoration:underline;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="bg-image">
            <!-- Photo by Erol Ahmed on Unsplash  -->  
        </div>
        <header>
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                  <a class="navbar-item" href="https://blazed.space/">
                    <img src="https://blazed.sirv.com/logo/Beaker-Dark.png?h=28&w=30" width="30" height="28">
                  </a>
              
                  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBlazed">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>
                </div>
              
                <div id="navbarBlazed" class="navbar-menu">
                  <div class="navbar-start">
                    <a href="https://blazedlabs.com/" class="navbar-item">
                      Home
                    </a>
              
                    <a href="https://blazed.space/" class="navbar-item active">
                      Space
                    </a>
              
                    <div class="navbar-item has-dropdown is-hoverable">
                      <a class="navbar-link">
                        More
                      </a>
              
                      <div class="navbar-dropdown">
                        <a href="https://blazed.watch/" class="navbar-item">
                          Watch
                        </a>
                        <a href="https://blazed.games/" class="navbar-item">
                          Games
                        </a>
                        <a href="https://blazedfoods.com/" class="navbar-item">
                          Foods
                        </a>
                        <hr class="navbar-divider">
                        <a href="https://blazed.world/" class="navbar-item">
                          World
                        </a>
                      </div>
                    </div>
                  </div>
              
                  <div class="navbar-end">
                    <div class="navbar-item">
                      <div class="buttons">
                        <a href="https://blz.one/signup" class="button is-dark">
                          <strong>Sign up</strong>
                        </a>
                        <a href="https://blz.one/login" class="button is-light">
                          Log in
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <article class="message">
                <div class="message-header">
                  <p>Blazed Space</p>
                </div>
                <div class="message-body">
                  <span>We turn dreams into reality.</span><br /><br />
                  <div>
                      <a href="mailto:hello@blazed.space">hello@blazed.space</a>
                      &nbsp; &nbsp; | &nbsp; &nbsp;
                      <a href="tel:+18557882348">(855) 788-2348</a>
                      &nbsp; &nbsp; | &nbsp; &nbsp;
                      <a href="https://blazed.xyz/">Publishing</a>
                      &nbsp; &nbsp; | &nbsp; &nbsp;
                      <a href="https://blazed.systems/">Systems Admin</a>
                      &nbsp; &nbsp; | &nbsp; &nbsp;
                      <a href="https://blazed.tel/">Telecom</a>
                  </div>
                </div>
            </article>
        </main>
        <footer>

        </footer>
        <section id="blz-js">
            <script src="index.js"></script>
        </section>
        <script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>
</html>